SECRET_KEY=5#kfl*+4b%_i)iong@xgnrrjnn-+-woxnuf5jbn!ukw42)(q(a
#Portatil
DATABASE_URL=postgres://postgres:PasswordPosgrest@127.0.0.1:5432/ninerogues
#Desktop
#DATABASE_URL=postgres://postgres:asdrubal@127.0.0.1:5432/ninerogues

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'